﻿{% extends 'students/base.html' %}
{% block content %}

<div class="container">
    <table class="table">
        <thead>
            <tr>
                <th>Course ID</th>
                <th>Course Title</th>
                <th>Course Name</th>
                <th>Course Section Code</th>
                <th>Course Department</th>

               <th>Instructor Full Name</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{row.CourseId}}</td>
                <td>{{row.CourseTitle}}</td>
                <td>{{row.CourseName}}</td>
                <td>{{row.CourseSectionCode}}</td>
                <td>{{row.CourseDepartment}}</td>
                <td>{{row.InstructorFullName}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="pagination">
        <span class="step-links">
            {% if data.has_previous %}
                <a href="?page=1">&laquo;first</a>
                <a href="?page={{ data.previous_page_number }}">previous</a>
            {% endif %}
            <span class="current">
                Page{{ data.number }} of {{ data.paginator.num_pages }}
            </span>
            {% if data.has_next %}
                <a href="?page= {{ data.next_page_number }}">next</a>
                <a href="?page= {{ data.paginator.num_pages }}">last &raquo;</a>
            {% endif %}
                
        </span>
    </div>

</div>

{% endblock %}