﻿{% extends 'students/base.html' %}
{% block content %}

<div class="container" style="margin-top:50px">
   <table class="table">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Major</th>
                    <th>Year</th>
                    <th>GPA</th>
                </tr>
            </thead>
            <tbody>
                {% for row in data %}
                <tr>
                    <td>{{row.firstname}}</td>
                    <td>{{row.lastname}}</td>
                    <td>{{row.major}}</td>
                    <td>{{row.year}}</td>
                    <td>{{row.gpa}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="pagination">
            <span class="step-links">
                {% if data.has_previous %}
                <a href="?page=1">&laquo;first</a>
                <a href="?page={{ data.previous_page_number }}">previous</a>
                {% endif %}
                <span class="current">
                    Page{{ data.number }} of {{ data.paginator.num_pages }}
                </span>
                {% if data.has_next %}
                <a href="?page= {{ data.next_page_number }}">next</a>
                <a href="?page= {{ data.paginator.num_pages }}">last &raquo;</a>
                {% endif %}

            </span>
        </div>

   </div>
    
{% endblock %}
