﻿{% extends 'students/base.html' %}
{% block content %}


<div class="Jumbotron jumbotron-fluid">
    <div class="container ">

        <h1>Student Information Home Page</h1>
        <p>Welcome to the Student Information App </p>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col" style="border:solid">
            Number of Students: 20
        </div>
        <br />
        <div class="col" style="border:solid">
            Average GPA: 3.596
        </div>
        <br />
        <div class="col" style="border:solid">
            Number of Majors Offered: 19
        </div>
    </div>
    <br />
    <div class="row" style="border:solid">
        <div class="col">
            Number of Seniors: 7
        </div>
        <div class="col" style="border:solid">
            Number of Juniors: 7
        </div>
        <br />
        <div class="col" style="border:solid">
            Number of Sophomores: 6
        </div>
    </div>
</div>

{% endblock %}